{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "devCommand": "npx vite",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://web-production-74ed0.up.railway.app/api/$1",
      "headers": {
        "x-torq-proxy-secret": "${TORQ_PROXY_SHARED_SECRET}"
      }
    }
  ]
}
