{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "torq-console",
  "buildCommand": "cd frontend && echo '=== DEBUG: listing ui components ===' && ls -la src/components/ui/ && echo '=== DEBUG: listing all .tsx files ===' && find src/components -name '*.tsx' && npm install && npx vite build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "installCommand": "echo 'skip root install'",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/health",
      "destination": "/api/index.py"
    },
    {
      "source": "/docs",
      "destination": "/api/index.py"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "TORQ_CONSOLE_PRODUCTION": "true",
    "TORQ_DISABLE_LOCAL_LLM": "true",
    "TORQ_DISABLE_GPU": "true",
    "PYTHON_VERSION": "3.11"
  }
}