/* TORQ Console PWA Manifest */
{
  "name": "TORQ Console",
  "short_name": "TORQ",
  "description": "AI-Powered Development Environment with MCP Integration",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1e3c72",
  "background_color": "#0f172a",
  "scope": "/",
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["developer-tools", "productivity"],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "description": "Start a new chat session",
      "url": "/?action=new-chat",
      "icons": [{ "src": "/static/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View system metrics",
      "url": "/dashboard",
      "icons": [{ "src": "/static/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}